name=PixelRoot32-Game-Engine
version=0.1.0
author=Gabriel Perez
maintainer=Gabriel Perez
sentence=A lightweight entity-based game engine for ESP32.
paragraph=PixelRoot32-Game-Engine is an entity-based game engine with scene management, designed for embedded systems. The engine ships with a reference driver based on TFT_eSPI, but you can use alternatives such as **U8g2** or your own driver as long as they implement the `DrawSurface` interface.
category=Display
url=https://github.com/Gperez88/PixelRoot32-Game-Engine
architectures=*
includes=core/Engine.h,BallActor.h,PaddleActor.h,GameLayers.h,PongScene.h
depends=ArduinoQueue, SafeString, OneButton
license=MIT
