; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native_test

[env:native_test]
platform = native
test_framework = unity
test_build_src = true
build_src_filter = 
	+<*>
	-<platforms/esp32/>
	-<graphics/particles/ParticleEmitter.cpp>
	-<drivers/esp32/>
	-<test/unit/**/*.cpp>
build_flags = 
	-DPLATFORM_NATIVE
	-DUNIT_TEST
	-Iinclude
	-Isrc/platforms/mock
	-std=c++17
	-DSDL_MAIN_HANDLED
	-Wl,-subsystem,console
	-lSDL2
lib_deps = throwtheswitch/Unity@^2.6.1
test_ignore = 
	test_embedded
